<view class="confirm">
  <view class="confirm-wrap">
    <view class="title">提示</view>
    <view class="confirm-content">
      <view class="main-tip">结算收益时需按照国家规定预扣个税，因此需先上传身份证信息 。若未提供正确有效的身份信息将导致扣税失败而影响提现。</view>
    </view>
    <view class="confirm-btns">
      <view class="cancel-btn confirm-btn" bindtap="cancel">取消</view>
      <view class="sure-btn confirm-btn" bindtap="confirm">去上传</view>
    </view>
  </view>
</view>