page {
    background-color: #f0f0f0;
}

.reward-detail-container {
    color: #444;
    font-size: 28rpx;
}

.reward-detail-container .red {
    color: #d0021b;
}

.reward-status {
    padding: 0 30rpx;
    line-height: 100rpx;
    font-size: 34rpx;
    font-weight: bold;
    border-bottom: 1rpx solid #f0f0f0;
    background-color: #fff;
}

.detail-wrap {
    padding: 16rpx 30rpx;
    background-color: #fff;
}

.detail-wrap .row {
    padding: 10rpx 0 10rpx 140rpx;
    position: relative;
}

.detail-wrap .row .title {
    position: absolute;
    left: 0;
}

.product-list {
    padding-left: 30rpx;
    margin-top: 20rpx;
    background-color: #fff;
}

.product-list .pro-item {
    padding: 20rpx;
    padding-left: 0;
    display: flex;
    border-top: 1rpx solid #f0f0f0;
}

.product-list .pro-item:first-child {
    border-top: 0;
}

.product-list .pro-item .item-cell-name {
    flex-grow: 1;
    flex-shrink: 2;
}

.product-list .pro-item .thumb {
    width: 120rpx;
    height: 160rpx;
}

.product-list .pro-item .pro-name {
    max-width: 400rpx;
    display: inline-block;
    margin-left: 30rpx;
}

.product-list .pro-item .item-cell-extra {
    text-align: right;
}

