.resource-focus {
    position: relative;
    width: 100%;
}

.resource-focus .swiper-wrapper {
    height: 280rpx;
}

.resource-focus .slide-image {
    width: 100%;
}

.resource-focus .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30rpx;
    display: flex;
    justify-content: center;
}

.resource-focus .dots .dot {
    margin: 0 8rpx;
    width: 10rpx;
    height: 10rpx;
    opacity: 0.7;
    background: #fff;
}

.resource-focus .dots .dot.active {
    opacity: 1;
    width: 20rpx;
}
